{
    "name": "structure-discord-bot",
    "version": "2.0.0",
    "description": "Command, slash command & event handler - Discord Bot Template (v13)",
    "main": "index.js",
    "scripts": {
        "start": "node .",
        "slash": "node slash.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "github.com/meliooff/Structure-Discord-Bot"
    },
    "keywords": [
        "event-handler",
        "command-handler",
        "discord-bot-template",
        "slash-command-handler"
    ],
    "author": "meliooff",
    "license": "MIT",
    "dependencies": {
        "chalk": "^4.1.2",
        "discord.js": "^14.16.3",
        "fs": "^0.0.1-security",
        "moment": "^2.30.1"
    }
}
