{
  "name": "melio",
  "version": "2.0.0",
  "description": "Méliodas Discord Structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apextab-api": "^1.0.5",
    "arcadia.js-dev": "0.0.4-beta",
    "async": "^3.2.0",
    "axios": "^0.18.1",
    "better-sqlite3": "^6.0.1",
    "canvas": "^2.6.1",
    "canvas-constructor": "^3.2.0",
    "chalk": "^4.0.0",
    "common-tags": "^1.8.0",
    "dateformat": "^3.0.3",
    "ddblapi.js": "0.0.8",
    "discord.js": "^11.4.2",
    "discord.js-commando": "^0.10.0",
    "enmap": "^5.2.4",
    "ffmpeg": "0.0.4",
    "figlet": "^1.2.1",
    "fortnite": "^4.3.2",
    "fs": "0.0.1-security",
    "generate-password": "^1.5.1",
    "google-translate-api": "^2.3.0",
    "isgd": "^1.1.3",
    "loader": "^2.1.1",
    "logger": "0.0.1",
    "mathsjs": "^1.4.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.0",
    "node-gyp": "^6.1.0",
    "node-superfetch": "^0.1.10",
    "os": "^0.1.1",
    "overwatch-api": "^0.8.2",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "rebuild": "^0.1.2",
    "simple-fortnite-api": "^0.1.9",
    "snekfetch": "^4.0.4",
    "superagent": "^4.1.0",
    "weather-js": "^2.0.0",
    "wikijs": "^5.0.0-alpha.1",
    "ytdl-core": "^0.29.1"
  }
}
